# pipelines-java

./: azure-pipelines.yml  pom.xml  sonar-project.properties
src/main/java/com/ms/calc/: Blueprint.java  CalculateServlet.java  Calculater.java
src/main/resources/: jenkinscpipe
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/sudoku/: SudokuPuzzleTest.java
src/test/java/ut/: CalculaterTest.java
