pipeline {
    agent any
    tools { 
        
        maven 'Maven 3.3.9' 
        jdk 'jdk8' 
    }

    stages {
     
      
        stage ('Initialize') {
            steps {
                bat '''
                    git 'https://github.com/cloudbees/todo-api.git'
                    echo "%PATH%"
                    echo "%M2_HOME%"
                ''' 
            }
        }

       stage ('Build') {
            steps {
                bat 'mvn clean compile test' 
            }
            post {
                success {
                    junit 'target/surefire-reports/**/*.xml' 
                }
            }
        }
    }
}